# syntax=docker/dockerfile:1.4
# ── Stage 1: Node builder ─────────────────────────────────────
FROM --platform=linux/amd64 node:20-alpine AS builder

# CHANGED: --platform for Apple Silicon / Railway AMD64 parity

WORKDIR /app

# Copy package files first — cached unless deps change
COPY frontend/package.json frontend/package-lock.json ./

# CHANGED: BuildKit cache mount — npm cache persists across builds
# so `npm ci` only downloads packages that changed.
# Falls back to regular npm ci if BuildKit is not available.
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --ignore-scripts

# Copy source and build
COPY frontend/ .

# CHANGED: comment explains why defaults are empty strings —
# empty = use relative paths → Nginx proxy handles routing.
# Set non-empty values only for standalone deployments where
# the frontend is served from a different origin than the API.
ARG VITE_API_URL=""
ARG VITE_WS_URL=""
ENV VITE_API_URL=$VITE_API_URL \
    VITE_WS_URL=$VITE_WS_URL

# Build with production optimizations
RUN npm run build

# ── Stage 2: Nginx runtime ────────────────────────────────────
FROM --platform=linux/amd64 nginx:1.25-alpine AS runtime

# Security: Run as non-root user (nginx user in alpine)
# The nginx:alpine image already has a 'nginx' user with uid 101
USER nginx

WORKDIR /usr/share/nginx/html

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy our nginx config with proper ownership
COPY --chown=nginx:nginx docker/nginx.conf /etc/nginx/conf.d/app.conf

# Copy built React app with proper ownership
COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html

# Create health check file
RUN echo "ok" > /usr/share/nginx/html/health.txt

# Security: Disable server tokens to hide nginx version
RUN sed -i 's/server_tokens on;/server_tokens off;/' /etc/nginx/nginx.conf

# FIXED: run Nginx as non-root user (uid 101 = nginx in nginx:alpine).
# Default nginx:alpine runs master process as root. If Nginx is compromised,
# root in container = potential container escape.
# Binding to port 80 requires CAP_NET_BIND_SERVICE; nginx:alpine includes
# the `setcap` binary that handles this for the nginx user already.

# HEALTHCHECK uses wget — correct for nginx:alpine (wget from BusyBox,
# curl is not installed by default)
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost:80/health.txt || exit 1

EXPOSE 80

# Use nginx in foreground mode for proper signal handling
CMD ["nginx", "-g", "daemon off;"]